{
  "version": 2,
  "buildCommand": "cd apps/nandeesh-web && pnpm build",
  "outputDirectory": "apps/nandeesh-web/.next",
  "installCommand": "cd apps/nandeesh-web && pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "APP_MODE": "web",
    "QUEUE_BACKEND": "local",
    "LOG_LEVEL": "info"
  },
  "regions": ["iad1"],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
