{
  "buildCommand": "cd apps/nandeesh-web && pnpm build",
  "devCommand": "cd apps/nandeesh-web && pnpm dev",
  "installCommand": "cd apps/nandeesh-web && pnpm install",
  "outputDirectory": "apps/nandeesh-web/.next"
}
